DON'T GIVE UP
19 51
@   #-###########################    #######       
# # # #--- --------- -----------   ## - #######    
# #   #   |        [ ]          |##+  # # ---- #   
##### #**#+##|#########  -------| # ###   ####|#   
    # #&         &#####*  |  - - #***##  #####|##  
  ### ##############  #---*--- ###*  $##   ###|#   
      +]        ##    #|       - ##--#########|#   
 #### #### #######  * #|-----|+----] --- #   #|    
 *# # ##   *#  &##    ####### [---- ####|##### ##  
 ## #### ###### --  * #     ### *+  *--#|##### *## 
    # ## #   #  ### ###    ## #--+-----#          #
# ######   # # ####|  * ##   -       #         #  #
  #   ######   ###    ]] *   #      #           # #
 ## # ################      ### ######      #    ##
    #&#            #     ####      #      #    # # 
  # # #O            +   ####    ######+####    #  #
  ##  #            # ####   ####&&      [     #  # 
  ### ##################  &###################   # 
#     |O       L    &############################  