The key to success is the key! :-)
10 50
@ +O     #& #  #    *#&     ######################
  #  ####  #  #  #  ####### #####* ++++        $ #
  #L #*  *#   ++ #  #  #   &#####  ############+##
  ####  ####  #  #  #  #  #######  #         # **#
  #  *     -- #  # &]] #        -  [   #**** # **#
  #######| #######  #  #  ###   #  #   #     # **#
   + #   |    #     #  -  #     #  #   #       ###
  #  ####| #############O##  ####  ]   #  ##--|# #
 &#        #              +  ####  #   #  ## & # #
##################################################