Nadav maze!
10 62
----------- -------------------------------------------+------
#      #        #         ########         #    #            #
#  @   #       # #        #       #       # #    #          # 
# #    #  L   #   #       #        #     #   #    #        #  
#  #   O     -------      # *O**   #    # $ **+****+      #   
#   #  #    #       #     # **&    #   ####|####    #    #    
# *  | #   #         #    #        #  #         #    #  #     
#&[   ##  #           #   -       #  #           [    ##      
#      # #             #  ########  #             #    #      
- -----------------------------------------------------------&