Rani maze!
10 52
 #######+    L     #####O]         #*     &*]*$   # 
 #       #        #  *** #         # #      #**** # 
 #   @   #       #   ***  #        #  #     #     # 
 #      ##      #    **    #       #   #    #     # 
 #    ###      ########+#####      #    #   #     # 
 #||||        -              #     #     #  #     # 
 #   #       #                #    +      # #     # 
 #    #  &  #                  -***#       ##     # 
 &     #   #                    # &#       O+     # 
 #      # #                      # #        #     # 